<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20231010_194156</name>
   <tag></tag>
   <displayName>20231010_194156</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/20231010_194156/Test Suites - Owner - 01/20231010_194157</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>Owner</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
   </reportItemDescriptions>
   <testSuiteCollectionId>Test Suites/Owner</testSuiteCollectionId>
</ReportCollectionEntity>
